<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('F.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.7); 
            padding: 20px;
            border-radius: 10px;
        }
        h2 {
            margin-top: 100px;
            font-weight: bold;
            font-size: 40px;
            color: #333; 
        }
        p {
            font-style: italic;
            font-size: 20px;
            margin-top: 0;
            color: #333; 
        }
    </style>
</head>
<body>
    <div class="container text-center mt-5">
        <div class="content">
            <h2>Bienvenue sur mon site</h2>
            <p>Salut chers lecteur, moi c'est David. Jeune, étudiant en Informatique de gestion et passionné par la nouvelle technologie, d'ailleurs c'est pourquoi vous lisez ceci; et oui c'est ma première page qui j'espère est la première d'une très longue liste.</p>
            <p><strong>Sélectionnez un lien dans le menu pour qu'afficher son contenu ici.</strong></p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
